<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'work Sans',Arial, Helvetica, sans-serif;
            /* medidas absolutas: São os cm, mm, in, px, pt e pc

            medidas relativas: São em, ex, rem, vw, vh e %
      
      
            shorthand font: (é uma simplificação de todas essas configurações de fonte, com ela você pode deixa todas as configurações de fonte em uma unica linha)

            -font-style -> fonte weight -> font-size -> font- family


            pesos literais: light, normal, bold e bolder
                            leve   normal negrito +negrito

            font- style: nela você pode escolher se quer uma fonte em ITALICO ou NORMAL                
      
            text- decoration: underline ( fonte sublinhada)
            */
            background-image: linear-gradient(to right, white, rgb(39, 79, 211));
        }
        h1{
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:3em;
            color:  rgb(22, 22, 128);
        }
        h2{
            text-align: left;
            font-size: 2em;
            font-family: sans-serif;
            color: rgb(25, 25, 211);
        }
        p{
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, in nesciunt eaque enim tempore deserunt aliquid quo quis omnis reiciendis aliquam repudiandae amet nobis, molestiae nostrum ipsum illum cumque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ab numquam error perferendis veniam corporis totam doloremque accusantium cum minus sint voluptate, aliquid corrupti nobis impedit consequuntur ratione quos? Perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias et, sapiente corporis est quis assumenda sed illum. Amet sapiente doloribus quaerat reprehenderit, tempora optio deleniti quidem ducimus ipsam ullam unde!</p>
    <h2>Subtitulo do paragrafo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus numquam consequuntur dignissimos quas! Cupiditate dolores optio sint et dolorum perspiciatis delectus vero! Ducimus doloremque ea qui eum necessitatibus, numquam cum?</p>
</body>
</html>