<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

        body{
            font:normal 16px arial verdana  ;
            background-image: linear-gradient(to right, white, rgb(39, 79, 211));

        }
        h1{
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:3em;
            color:  rgb(22, 22, 128);
        }
        h2{
            text-align: left;
            font-size: 2em;
            font-family: sans-serif;
            color: rgb(25, 25, 211);
        }
        p{ font-family: 'work Sans',Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Titulos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, dolores praesentium ad minus aliquam consectetur asperiores, eum aperiam cumque vitae inventore amet minima, facilis impedit neque autem alias nihil. Vitae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestias ipsa, maiores voluptatum impedit cum ut deleniti quaerat aspernatur doloremque dolorum natus, incidunt esse id. Itaque nesciunt eius molestias facere!Lorem</p>
</body>
</html>