<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div{
            display: inline-block;
            border: 1px solid darkblue;
            background-color: rgba(46, 139, 86, 0.219);
            color: blue;
            text-align: center;
            height:100px;
            width: 100px;
            
        }
        div:hover{
            background-color: rgba(228, 21, 193, 0.384);
        }
        #first{
            color: blue;
           
        }
        #second{
            color: purple;
           
        }
        #third{
            color: rgb(201, 5, 103);
            
        }
    </style>
</head>
<body>
    <h1></h1>
    <div id="first">01</div>
    <div id="second">02</div>
    <div id="third">03</div>
</body>
</html