<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'love'; 
            src: url('fonte/Super Cottage.ttf'), format('truetype');
            font-weight:normal ;
            font-style: normal;

        }
        @font-face{
            font-family:'bomb'; 
            src: url('fonte/Game Bubble.otf'), format('opentype');
            font-weight:normal ;
            font-style: normal;
            
            
        }
        body{
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
           font-size:3em;
        }
        h1{
            font-family:'love', sans-serif ;
            font-size:2em;
        }
        h2{
            font-family:'bomb', sans-serif;
            font-size:1em;
           
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ullam saepe alias dolorem rerum, commodi distinctio similique, consequatur ipsum sed dicta repellendus modi maiores soluta adipisci magnam voluptate! Non, perferendis.
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem, ab iste iure, laborum odit illum ducimus beatae numquam cumque a minus consectetur neque, rerum itaque ex facilis quam alias!
</body>
</html>