<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Permanent+Marker&display=swap');

        body{
           
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size:2em;
            background-image: linear-gradient(to right, rgb(75, 75, 248), green , rgb(221, 221, 19));
        }
        h1{ font-family: "Caveat", cursive, sans-serif;
        font-optical-sizing: auto;
         font-weight: weight;
        font-style: normal;
        font-size:4em; }
        h2{
            font-family: "Caveat", cursive, sans-serif;
        font-optical-sizing: auto;
         font-weight: weight;
        font-style: normal;
        font-size:2em ;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto et sapiente possimus odio culpa quos! Quisquam nemo fuga rem, tempore voluptatem sed ipsam libero quis quasi omnis ipsum, natus error?
    <h2>Subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facilis natus tenetur recusandae suscipit non deleniti modi neque. Magni vero blanditiis pariatur dicta inventore laboriosam. Doloremque beatae repellat ab sit!
</body>
</html>