<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding:10px ;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.400);
        }
        nav{ 
            background-color: rgb(112, 112, 112);
            padding:3px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.400);
         

        }
        nav> a{
          text-decoration: none; 
          color: white; 
          font-weight: bold;
          margin-right: 15px;
         
        
        }
        nav > a:hover {
            text-decoration: underline
           
            
        }
        main{
            background-color:white ;
            padding:10px ;
            margin: 10px;
            border-radius:15px;
            box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.425);;

            
        }
        article{
            background-color:lightgray;
            padding: 5px; ;}
            article > aside{ 
                background-color: rgb(153, 153, 153);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        #bola{
            height:100px;
            width: 100px;
            background-color: rgb(170, 199, 209);
            margin:15px;
            border-radius: 50% ;
            box-shadow: 5px 5px 5px 3px rgba(190, 202, 236, 0.397);
            
        }
        p{
           
        }
        #lua{
            text-indent:15px;

        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav><a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        
        <p>Esportes Politica Tecnologia</p>

    </section>
    <section id="noticias">
      <article>
        <h2> Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ea commodi, sequi, eveniet quibusdam qui, dolorem facilis ad consequatur aliquid eos autem quas nisi eligendi et tenetur vitae ab cupiditate.</p>
        <aside>
            <p>Artigo escrito por jose da silva</p>
        </aside>
      </article>
        <article></article>
    </section>
   </main>
   <footer>Desenvolvido pelo cursoemVideo</footer>
   <div id="bola"></div>
  <p><h2 id="lua">lua cheia</h2></p>
</body>
</html>